C:\Users\CK\Desktop\dz_sem_6\z-43\bin\Debug\net7.0\z-43.exe
C:\Users\CK\Desktop\dz_sem_6\z-43\bin\Debug\net7.0\z-43.deps.json
C:\Users\CK\Desktop\dz_sem_6\z-43\bin\Debug\net7.0\z-43.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_6\z-43\bin\Debug\net7.0\z-43.dll
C:\Users\CK\Desktop\dz_sem_6\z-43\bin\Debug\net7.0\z-43.pdb
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.dll
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\refint\z-43.dll
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.pdb
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\z-43.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_6\z-43\obj\Debug\net7.0\ref\z-43.dll
