C:\Users\CK\Desktop\dz_sem_6\z-41\bin\Debug\net7.0\z-41.exe
C:\Users\CK\Desktop\dz_sem_6\z-41\bin\Debug\net7.0\z-41.deps.json
C:\Users\CK\Desktop\dz_sem_6\z-41\bin\Debug\net7.0\z-41.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_6\z-41\bin\Debug\net7.0\z-41.dll
C:\Users\CK\Desktop\dz_sem_6\z-41\bin\Debug\net7.0\z-41.pdb
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.dll
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\refint\z-41.dll
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.pdb
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\z-41.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_6\z-41\obj\Debug\net7.0\ref\z-41.dll
